[global]
log_config = /etc/openxpki/rpc/log.conf
log_facility = client.rpc
socket = /var/openxpki/openxpki.socket
realm = democa
#locale_directory: /usr/share/locale
default_language: en_US

[auth]
stack = _System

[input]
allow_raw_post = 1
parse_depth = 5

[output]
use_http_status_codes=1

[RequestCertificate]
workflow = certificate_enroll
param = pkcs10, comment
output = cert_identifier, certificate, chain, error_code, transaction_id
env = signer_cert
servername = enroll
pickup = transaction_id

[RevokeCertificateByIdentifier]
workflow = certificate_revocation_request_v2
param = cert_identifier, reason_code, comment, invalidity_time
env = signer_cert
servername = default
output = error_code

[RevokeCertificateByEntity]
workflow = certificate_revoke_by_entity
param = entity, reason_code, comment
env = signer_cert
servername = default
output = error_code

[SearchCertificate]
workflow = certificate_search
param = common_name
output = cert_identifier, notbefore, notafter, status
